spring.application.name=PumpUp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cration = true

spring.datasource.url=jdbc:postgresql://localhost:6666/PumpUp
spring.datasource.username=pump
spring.datasource.password=pump
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=2000