spring.application.name=PumpUp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cration = true

spring.datasource.url=jdbc:postgresql://localhost:5432/PumpUp
spring.datasource.username=pump
spring.datasource.password=pump
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=2000
api.security.token.secret=${JWT_SECRET:my-secret-key}